RELATÓRIO DE CONFIANÇA DO MODELO
============================================================
Data: 2025-06-21 11:24:28.403634

RESUMO GERAL:
Total de letras analisadas: 21

MÉTRICAS POR LETRA:
Letra | Accuracy | Confiança Média | Amostras
--------------------------------------------------
A     | 1.000    | 1.000        | 110
B     | 1.000    | 1.000        | 104
C     | 1.000    | 1.000        | 109
D     | 1.000    | 1.000        | 107
E     | 1.000    | 1.000        | 126
F     | 1.000    | 1.000        | 105
G     | 1.000    | 1.000        | 104
I     | 1.000    | 1.000        | 116
L     | 1.000    | 1.000        | 107
M     | 1.000    | 1.000        | 108
N     | 1.000    | 1.000        | 116
O     | 1.000    | 1.000        | 104
P     | 1.000    | 1.000        | 107
Q     | 1.000    | 1.000        | 104
R     | 1.000    | 1.000        | 105
S     | 1.000    | 1.000        | 115
T     | 1.000    | 1.000        | 110
U     | 1.000    | 1.000        | 128
V     | 1.000    | 1.000        | 104
W     | 1.000    | 1.000        | 124
Y     | 1.000    | 1.000        | 99

THRESHOLD ÓTIMO: 0.30
